# Flight-Travel-Distance-Mapper

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cupcake/: EndPointFragment.kt  MainActivity.kt  MapsActivity.kt  MapsFragment.kt  StartFragment.kt  StartPointFragment.kt
app/src/main/java/com/example/cupcake/calculations/: TravelFunctions.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_end_point.xml  fragment_maps.xml  fragment_start.xml  fragment_start_point.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
